# app-sharer

./: .gitignore  pom.xml
src/apps/sharer/app/: App.java
src/apps/sharer/message/: Message.java  NewUserMessage.java
src/apps/sharer/message/processors/: EnabledMessageProcessor.java  MessageProcessor.java
src/apps/sharer/model/: Model.java
src/apps/sharer/network/: Client.java  ClientHandler.java  ClientProxy.java  MessageLayer.java  Server.java
src/main/java/apps/sharer/message/: AppsMessage.java  EnableMessage.java  MessageType.java  NewUserMessageBuilder.java  UserAppNamesMessage.java
src/main/java/apps/sharer/message/manager/: MessageManager.java
src/main/java/apps/sharer/message/processors/: AppNamesMessageProcessor.java  AppsMessageProcessor.java  NewUserMessageProcessor.java
src/main/java/apps/sharer/model/: Model.java  ModelException.java
src/main/java/apps/sharer/network/: Client.java  ClientFactory.java  ClientHandlerFactory.java  ClientListener.java  ObjectStreamFactory.java  ServerException.java
src/main/java/apps/sharer/user/: User.java  UserBuilder.java
src/test/java/apps/sharer/message/processors/: EnabledMessageProcessorTest.java
src/test/java/apps/sharer/model/: ModelTest.java
src/test/java/apps/sharer/network/: ClientHandlerFactoryTest.java  ClientTest.java  MessageLayerTest.java  ServerTest.java
test/apps/sharer/message/processors/: AppNamesMessageProcessorTest.java  AppsMessageProcessorTest.java  MessageProcessorTest.java  NewUserMessageProcessorTest.java
test/apps/sharer/network/: ClientHandlerTest.java  ClientListenerTest.java  ClientTest.java
